<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>QuietMap</title>
    <link rel="stylesheet" type="text/css" href="asset/css/theme.css">
    <script type="text/javascript" src="asset/lib/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="asset/js/app.js"></script>
</head>
<body>
    <div id="container">
        <button id="btn-fullscreen">F</button>
        <div id="quiet-map"></div>
         <div id="video-list">    
            <div class="mask"></div>
        </div>
    </div>
</body>
</html>
